<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    
    <link rel="stylesheet" href="style.css">

    <style>


        
    </style>


</head>

<body>

    <div class="main"> 

        <div class="container">
        
            <header>
        
                <h1 style="text-align: center; letter-spacing: 3px;"> Living off the Grid </h1>
            </header>
        
            <nav>
                
                <a href="index.html"> Home </a>
                <a href="about.html"> About </a>
                <a href="contact.html"> Contact </a>
        
        
            </nav>

            <aside>


                <div class="contact">

                    Various Websites to Learn More Information on Living Off the Grid

                </div>

            </aside>

            <article class="sites">

                <ul.b style="text-align: center;">

                    <li>  <a style="text-decoration: none; color: black; line-height: 100px;" href="https://offgridworld.com/how-to-live-off-the-grid-8-things-you-need-now/"> Off Grid Living 101 </a> </li>
                    <li> <a style="text-decoration: none; color: black; line-height: 100px;" href="https://www.spintheglobeproject.com/financing-an-off-grid-house/"> How to Finance an Off Grid House </a></li>
                    <li> <a style="text-decoration: none; color: black; line-height: 100px;" href="https://www.cnet.com/home/energy-and-utilities/im-still-surprised-by-the-benefits-and-struggles-of-life-off-grid/"> 
                        Personal Account of the Pros and Cons to Living Off the Grid</a> </li>
                    <li> <a style="text-decoration: none; color: black; line-height: 100px;" href="https://ecoshack.com/how-to-live-off-the-grid/"> Ultimate beginner's Guide </a>  </li>
                    
    
                </ul>

            </article>

            <footer>

                Kyle Havens - CIT 212 Online - 2024

            </footer>
    


</body>
</html>